PORT=3000
MONGODB_URI=mongodb+srv://immanueldavidckp:Id%408300262210@randomcaht.4rlce.mongodb.net/random-chat?retryWrites=true&w=majority&appName=Randomcaht
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development